-----------------------------------------------------------------------------
-- LB
setServerPolicy(roundrobin)

-----------------------------------------------------------------------------
-- Server List
newServer {address="127.0.0.1:5300",name="BIND"}
newServer {address="127.0.0.1:5301",name="UNBOUND"}
newServer {address="127.0.0.1:5302",name="PowerDNSR"}
newServer {address="127.0.0.1:5303",name="PowerDNS",pool="auth"}
newServer {address="127.0.0.1:5304",name="NSD",pool="auth"}
newServer {address="127.0.0.1:5305",name="UNBOUND2",pool="amp"}
newServer {address="8.8.8.8",name="google public DNS",qps=100,pool="google"}
newServer {address="8.8.4.4",name="google public DNS",qps=100,pool="google"}
newServer {address="208.67.222.222",name="OpenDNS",qps=100,pool="open"}
newServer {address="208.67.220.220",name="OpenDNS",qps=100,pool="open"}
newServer {address="199.85.126.10",name="NortonDNS",qps=100,pool="norton"}
newServer {address="199.85.127.10",name="NortonDNS",qps=100,pool="norton"}
newServer {address="77.88.8.8",name="YandexDNS",qps=100,pool="yandex"}
newServer {address="77.88.8.1",name="YandexDNS",qps=100,pool="yandex"}
newServer {address="180.76.76.76",name="BaiduDNS",qps=100,pool="baidu"}
newServer {address="114.114.114.114",name="BaiduDNS",qps=100,pool="baidu"}
newServer {address="8.26.56.26",name="ComodoDNS",qps=100,pool="comodo"}
newServer {address="8.20.247.20",name="ComodoDNS",qps=100,pool="comodo"}

-----------------------------------------------------------------------------
-- Management
controlSocket("127.0.0.1")

-----------------------------------------------------------------------------
-- WebControll
webserver("153.126.167.156:8083","dnsdist")

-----------------------------------------------------------------------------
-- PoolRule
addPoolRule("yahoo.co.jp.","google")
addPoolRule("nicovideo.jp.","open")
addPoolRule("microsoft.com.","norton")
addPoolRule("baidu.com.","baidu")
addPoolRule("yahoo.com.","comodo")

-----------------------------------------------------------------------------
-- ACL
addACL("153.126.167.156/32")

-----------------------------------------------------------------------------
-- Auth
function splitSetup(servers, remote, qname, qtype, dh)
     if(dh:getRD() == false)
     then
        return leastOutstanding.policy(getPoolServers("auth"), remote, qname, qtype, dh)
     else
        return leastOutstanding.policy(servers, remote, qname, qtype, dh)
     end
end
setServerPolicyLua("splitsetup", splitSetup)

-----------------------------------------------------------------------------
-- AMP
addAction(AndRule{RegexRule("example.com$"),QTypeRule(255)}, DropAction())

-----------------------------------------------------------------------------
-- RPZ
-- DropRandum
addAction(RegexRule("[0-9a-zA-Z.\-]{4,}\\.example.co.jp$"), DropAction())
